{
  "name": "nexus-assistant-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --recursive build",
    "lint": "pnpm --recursive lint"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3"
  }
}
